<!--/*   Mytrip.Mvc.Web.Linq2sql   Copyright ©  2009 Стюхин Олег Анатольевич oleg@stuh.in 
Эта программа является свободным программным продуктом; вы вправе распространять и/или изменять 
ее в соответствии с условиями Генеральной Общественной Лицензии GNU в том виде, как она была опубликована 
Фондом Свободного ПО; либо версии 2 Лицензии либо (по вашему желанию) любой более поздней версии.
Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ;
даже без косвенных гарантийных обязательств, связанных с ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. 
Для подробностей смотрите Генеральную Общественную Лицензию GNU.
Вы должны были получить копию Генеральной Общественной Лицензии GNU вместе с этой программой; 
если это не так, напишите в Фонд Свободного ПО 
(Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA).  */-->
<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<%if (HttpContext.Current.User.IsInRole("admin"))
        {%>
    <div class="right_title">  <div class="right_title_a1"></div>
<div class="right_title_a2"></div>
    &nbsp;&nbsp;Панель управления</div><div class="right_content">
    <a href="<%=Url.Action("C", "A")%>">
    настройка сайта</a><br /><br />
   <a href="<%=Url.Action("D", "A", new{a=0, b=1,c=25,d="Users"})%>">
    управление пользователями</a><br /><br />
     <a href="<%=Url.Action("F", "F")%>">
    файловый менеджер</a><br /><br /></div>  
    <%}
         %>